<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Shop-Single || Junior Child Care & Shop HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Lobster', Open+Sans;) -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		
		<!-- Header -->
		<header id="header" class="jnr__header header--5 clearfix">
			<!-- Start Header Top Area -->
			<div class="junior__header__top bg--white">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-lg-6 col-sm-8 col-12">
							<div class="jun__header__top__left">
								<p><span>Welcome To</span> “ JUNIOR HOME ” </p>
							</div>
						</div>
						<div class="col-md-5 col-lg-6 col-sm-4 col-12">
							<div class="jun__header__top__right">
								<ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
									<li><a class="login-trigger" href="#">Login</a></li>
									<li><a class="accountbox-trigger" href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top Area -->
			<!-- Start Mainmenu Area -->
			<div class="mainmenu__wrapper bg--white sticky__header">
				<div class="container">
					<div class="row d-none d-lg-flex">
						<div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
							<div class="logo">
								<a href="index.html">
									<img src="images/logo/3.png" alt="logo images">
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
							<div class="mainmenu__wrap">
								<nav class="mainmenu__nav">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a></li>
                                        <li class="drop"><a href="class-grid.html">Class</a></li>
                                        <li class="drop"><a href="event-grid.html">Event</a></li>
                                        <li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="service.html">our service</a></li>
                                                <li><a href="class-details.html">class details</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="gallery-details.html">gallery Details</a></li>
                                                <li><a href="cart.html">cart Page</a></li>
                                                <li><a href="wishlist.html">wishlist page</a></li>
                                                <li><a href="checkout.html">checkout page</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="shop-grid.html">Shop</a> </li>
                                        <li class="drop"><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
							</div>
						</div>
						<div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
							<div class="shopbox d-flex justify-content-end align-items-center">
								<a class="minicart-trigger" href="#">
									<i class="fa fa-shopping-basket"></i>
								</a>
								<span>03</span>
							</div>
						</div>
					</div>
					<!-- Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    	<div class="logo">
                    		<a href="index.html"><img src="images/logo/3.png" alt="logo"></a>
                    	</div>
                    	<a class="minicart-trigger" href="#">
                    		<i class="fa fa-shopping-basket"></i>
                    	</a>
                    </div>
                    <!-- Mobile Menu -->
				</div>
			</div>
			<!-- End Mainmenu Area -->
		</header>
		<!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area bradcaump__style--2">
            <div class="ht__bradcaump__container bg-pngimage--7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Shop</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor"><img src="images/icons/brad.png" alt="separator images"></span>
                                  <span class="breadcrumb-item active">Shop Single</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->

		<!-- Shop Single -->
		<section class="dcare__shop__single bg--white section-padding--lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 col-sm-4 col-12">
						<div class="shop__nav nav flex-wrap" role="tablist">
                            <a class="nav-item nav-link active" data-toggle="tab" href="#nav-dress" role="tab">
                            	<img src="images/product/single-pro/s-1.jpg" alt="small images">
                            </a>
                            <a class="nav-item nav-link mt--30" data-toggle="tab" href="#nav-acce" role="tab">
                            	<img src="images/product/single-pro/s-2.jpg" alt="small images">
                            </a>
                        </div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-8 col-12">
						<div class="shop-big-image">
							<div class="shop--item tab-pane fade show active" id="nav-dress" role="tabpanel">
								<img src="images/product/single-pro/b-1.jpg" alt="product images">
							</div>
							<div class="shop--item tab-pane fade" id="nav-acce" role="tabpanel">
								<img src="images/product/single-pro/b-2.jpg" alt="product images">
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-12 md-mt-40">
						<div class="shop__single__details">
							<h2>Tatoo Long sleev T-shirt</h2>

							<ul class="prize d-flex">
								<li class="old-prize">$65.00</li>
								<li>$40.00</li>
							</ul>

							<ul class="rating d-flex">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>

							<p>Lorem ipsum dolor sit amet, consectetur adeiusmod tempor incididunt ut dolore magna aliqua. Ut enim ad minim veniam, qunostrud exercitation ullamlaboris nisaliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consec do eiusmod tincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quexercitation ullamco laboris nicupidatat proideaque ipsa quae ab illo inventore veritatis et quconsectetur, adipisci velit, sed quia non numq.</p>

							<div class="color_choose">
								<span>Color:</span>
								<ul class="color__var">
									<li class="black"><a href="#">color</a></li>
									<li class="gray"><a href="#">color</a></li>
									<li class="off-white"><a href="#">color</a></li>
									<li class="org"><a href="#">color</a></li>
								</ul>
							</div>

							<div class="size_choose">
								<span>Size:</span>
								<select class="size__selest">
									<option>S</option>
									<option>xs</option>
									<option>xl</option>
									<option>xxl</option>
								</select>
							</div>

							<div class="product__qun">
								<span>Quantity:</span>
								<a href="#">01</a>
							</div>

							<div class="shop__cat">
								<span>Category :</span>
								<ul>
									<li><a href="#"> Full Sweater,</a></li>
									<li><a href="#">SweatShirt,</a></li>
									<li><a href="#">Jacket,</a></li>
									<li><a href="#">Blazer,</a></li>
								</ul>
							</div>

							<div class="Addto__cart__btn">
								<a class="dcare__btn btn__org hover--theme" href="cart.html">Add to Cart</a>
							</div>

						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="shop__des nav justify-content-start" role="tablist">
                            <a class="nav-item nav-link active" data-toggle="tab" href="#des" role="tab">Description</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#info" role="tab">Additional Information</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#rev" role="tab">Reviews</a>
                        </div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="description__content">
							<div class="single__des tab-pane fade show active" id="des" role="tabpanel">
								<p>Lorem ipsum dolor sit amet, consec do eiusmod tincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae  tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.m, quis nostrud exercitation ullamco laboris .</p>
							</div>
							<div class="single__des tab-pane fade" id="info" role="tabpanel">
								<p>Lorem ipsum dolor sit amet, consec do eiusmod tincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae  tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.m, quis nostrud exercitation ullamco laboris .</p>

								<p class="mt--30">Lorem ipsum dolor sit amet, consec do eiusmod tincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,</p>
							</div>
							<div class="single__des tab-pane fade" id="rev" role="tabpanel">
								<div class="classs__review__inner">
									<h4>Add A review</h4>
									<p>Your E-mail Address Will not be published. Required field are marked *</p>
									<span>Your rating</span>
									<ul class="rating">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
									<form action="#">
										<div class="input__box">
											<span>Your Review *</span>
											<textarea name="message"></textarea>
										</div>
										<div class="input__box">
											<span>Name*</span>
											<input type="text">
										</div>
										<div class="input__box">
											<span>E-mail*</span>
											<input type="email">
										</div>
										<div class="submit__btn">
											<a class="dcare__btn btn__org hover__theme" href="#">Submit Now</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row mt--100">
					<div class="col-lg-12">
						<h2 class="shop__title">Related product</h2>
					</div>
					<!-- Start Single Product -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="product--2 product__grid">
							<div class="product__imges">
								<a href="shop-single.html">
									<img src="images/product/dress/1.png" alt="product images">
								</a>
								<div class="pro__label">
									<span>Sale</span>
								</div>
								<div class="product__cart__wrapper">
									<ul class="cart__list">
										<li><a href="cart.html"><span class="ti-shopping-cart"></span></a></li>
										<li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-search"></span></a></li>
										<li><a href="wishlist.html"><span class="ti-heart"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="product__inner">
								<div class="pro__title">
									<h4><a href="shop-single.html">White T-shirt</a></h4>
								</div>
								<div class="pro__prize">
									<span class="old__prize">$65.00</span>
									<span>$40.00 </span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Product -->
					<!-- Start Single Product -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="product--2 product__grid">
							<div class="product__imges">
								<a href="shop-single.html">
									<img src="images/product/dress/2.png" alt="product images">
								</a>
								<div class="pro__label">
									<span>New</span>
								</div>
								<div class="product__cart__wrapper">
									<ul class="cart__list">
										<li><a href="cart.html"><span class="ti-shopping-cart"></span></a></li>
										<li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-search"></span></a></li>
										<li><a href="wishlist.html"><span class="ti-heart"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="product__inner">
								<div class="pro__title">
									<h4><a href="shop-single.html">Warm Cap</a></h4>
								</div>
								<div class="pro__prize">
									<span class="old__prize">$65.00</span>
									<span>$40.00 </span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Product -->
					<!-- Start Single Product -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="product--2 product__grid">
							<div class="product__imges">
								<a href="shop-single.html">
									<img src="images/product/dress/3.png" alt="product images">
								</a>
								<div class="pro__label">
									<span>Hot</span>
								</div>
								<div class="product__cart__wrapper">
									<ul class="cart__list">
										<li><a href="cart.html"><span class="ti-shopping-cart"></span></a></li>
										<li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-search"></span></a></li>
										<li><a href="wishlist.html"><span class="ti-heart"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="product__inner">
								<div class="pro__title">
									<h4><a href="shop-single.html">Gray Muffler</a></h4>
								</div>
								<div class="pro__prize">
									<span class="old__prize">$65.00</span>
									<span>$40.00 </span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Product -->
					<!-- Start Single Product -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="product--2 product__grid">
							<div class="product__imges">
								<a href="shop-single.html">
									<img src="images/product/dress/4.png" alt="product images">
								</a>
								<div class="product__cart__wrapper">
									<ul class="cart__list">
										<li><a href="cart.html"><span class="ti-shopping-cart"></span></a></li>
										<li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-search"></span></a></li>
										<li><a href="wishlist.html"><span class="ti-heart"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="product__inner">
								<div class="pro__title">
									<h4><a href="shop-single.html">White T-shirt</a></h4>
								</div>
								<div class="pro__prize">
									<span class="old__prize">$90.00</span>
									<span>$40.00 </span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Product -->
				</div>
			</div>
		</section>
		<!-- End Single -->
		
		<!-- Start Footer Area -->
		<footer id="footer" class="footer-area footer--5">
			<div class="footer__wrapper bg-image--24 section-padding--lg">
				<div class="container">
					<div class="row">
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="footer__widget">
								<div class="ft__logo">
									<a href="index.html">
										<img src="images/logo/3.png" alt="logo images">
									</a>
								</div>
								<div class="ftr__address__inner">
									<div class="ftr__details">
										<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod teagna aliqua. Lorem ipsudolor sit cnr adi.</p>
										<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempo.</p>
									</div>
									<div class="footer__social__icon">
										<h4 class="">follow us</h4>
										<ul class="dacre__social__link--2 d-flex justify-content-start">
											<li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
											<li><a class="vimeo" href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
											<li><a class="pinterest" href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12 xs-mt-40">
							<div class="footer__widget category">
								<h4>Category</h4>
								<div class="footer__innner">
									<ul class="category__list">
										<li><a href="#">Clothing</a></li>
										<li><a href="#">Kids Clothing</a></li>
										<li><a href="#">Game</a></li>
										<li><a href="#">Books</a></li>
										<li><a href="#">Kids Clothing</a></li>
										<li><a href="#">Sports Ware</a></li>
										<li><a href="#">Food & Brevarage</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12 md-mt-40 sm-mt-40">
							<div class="footer__widget quick_link">
								<h4>Quick Link</h4>
								<div class="footer__innner">
									<ul class="category__list">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About</a></li>
										<li><a href="#">Class</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Shop</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12 md-mt-40 sm-mt-40">
							<div class="footer__widget">
								<h4>Contact</h4>
								<div class="ftr__address__inner contact">
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-home"></i>
										</div>
										<div class="ftr__contact">
											<p>Uttara, Zamzam Tower</p>
											<p>Road # 12, Sec #13, 5th Floor</p>
										</div>
									</div>
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="ftr__contact">
											<p><a href="#">+08097-654321</a></p>
										</div>
									</div>
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-envelope"></i>
										</div>
										<div class="ftr__contact">
											<p><a href="#">juniorhomeschool.@email.com</a></p>
											<p><a href="#">Kidscareschool.@yahoo.com</a></p>
										</div>
									</div>
									<div class="paymeny">
										<h4>Payment</h4>
										<div class="payment__img">
											<a href="#"><img src="images/icons/payment.png" alt="payment images"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Wedget -->
					</div>
				</div>
			</div>
			<!-- Start Copyright Area -->
			<div class="copyright bg__cat--10">
				<div class="container">
					<div class="row align-items-center copyright__wrapper justify-content-center">
						<div class="col-lg-12 col-sm-12 col-md-12">
							<div class="coppy__right__inner text-center">
								<p>Copyright <i class="fa fa-copyright"></i> 2018 <a href="https://freethemescloud.com/" target="_blank" >Free Themes Cloud.</a> All rights reserved. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Copyright Area -->
		</footer>
		<!-- Start Footer Area -->
        <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">brown jacket</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$15</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">long sleeve t-shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$25</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">black polo shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$30</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                            <li class="grandtotal">Total<span class="price">$75</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                        <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Cartbox -->
	    <!-- QUICKVIEW PRODUCT -->
	    <div id="quickview-wrapper">
	        <!-- Modal -->
	        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
	            <div class="modal-dialog modal__container" role="document">
	                <div class="modal-content">
	                    <div class="modal-header modal__header">
	                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                    </div>
	                    <div class="modal-body">
	                        <div class="modal-product">
	                            <!-- Start product images -->
	                            <div class="product-images">
	                                <div class="main-image images">
	                                    <img alt="big images" src="images/product/big-img/1.jpg">
	                                </div>
	                            </div>
	                            <!-- end product images -->
	                            <div class="product-info">
	                                <h1>Simple Fabric Bags</h1>
	                                <div class="rating__and__review">
	                                    <ul class="rating">
	                                        <li><span class="ti-star"></span></li>
	                                        <li><span class="ti-star"></span></li>
	                                        <li><span class="ti-star"></span></li>
	                                        <li><span class="ti-star"></span></li>
	                                        <li><span class="ti-star"></span></li>
	                                    </ul>
	                                    <div class="review">
	                                        <a href="#">4 customer reviews</a>
	                                    </div>
	                                </div>
	                                <div class="price-box-3">
	                                    <div class="s-price-box">
	                                        <span class="new-price">$17.20</span>
	                                        <span class="old-price">$45.00</span>
	                                    </div>
	                                </div>
	                                <div class="quick-desc">
	                                    Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern look.
	                                </div>
	                                <div class="select__color">
	                                    <h2>Select color</h2>
	                                    <ul class="color__list">
	                                        <li class="red"><a title="Red" href="#">Red</a></li>
	                                        <li class="gold"><a title="Gold" href="#">Gold</a></li>
	                                        <li class="orange"><a title="Orange" href="#">Orange</a></li>
	                                        <li class="orange"><a title="Orange" href="#">Orange</a></li>
	                                    </ul>
	                                </div>
	                                <div class="select__size">
	                                    <h2>Select size</h2>
	                                    <ul class="color__list">
	                                        <li class="l__size"><a title="L" href="#">L</a></li>
	                                        <li class="m__size"><a title="M" href="#">M</a></li>
	                                        <li class="s__size"><a title="S" href="#">S</a></li>
	                                        <li class="xl__size"><a title="XL" href="#">XL</a></li>
	                                        <li class="xxl__size"><a title="XXL" href="#">XXL</a></li>
	                                    </ul>
	                                </div>
	                                <div class="social-sharing">
	                                    <div class="widget widget_socialsharing_widget">
	                                        <h3 class="widget-title-modal">Share this product</h3>
	                                        <ul class="dacre__social__link--2 bg--2 d-flex">
	                                            <li class="facebook"><a target="_blank" href="#" class="rss social-icon"><i class="zmdi zmdi-rss"></i></a></li>
	                                            <li class="linkedin"><a target="_blank" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
	                                            <li class="pinterest"><a target="_blank" href="#" class="pinterest social-icon"><i class="zmdi zmdi-pinterest"></i></a></li>
	                                            <li class="tumblr"><a target="_blank" href="#" class="tumblr social-icon"><i class="zmdi zmdi-tumblr"></i></a></li>
	                                        </ul>
	                                    </div>
	                                </div>
	                                <div class="addtocart-btn">
	                                    <a href="#">Add to cart</a>
	                                </div>
	                            </div><!-- .product-info -->
	                        </div><!-- .modal-product -->
	                    </div><!-- .modal-body -->
	                </div><!-- .modal-content -->
	            </div><!-- .modal-dialog -->
	        </div>
	        <!-- END Modal -->
	    </div>
	    <!-- END QUICKVIEW PRODUCT -->


        <!-- Register Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>continue to register</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input  type="text" placeholder="User name">
                            </div>
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Confirm password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">Sign Up Now</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <h6>or register with</h6>
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Register Form -->

        <!-- Login Form -->
        <div class="login-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>Login to Continue</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">SUBMIT</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Login Form -->

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>